{% extends 'student/studentbase.html' %} {% block content %} {%load static%}

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        h6 {
            text-align: center;
        }
        
        .row {
            margin: 100px;
        }
        
        html {
            font-size: 62.5%;
        }
        
        .posts-listing {
            display: flex;
            flex-wrap: wrap;
            max-width: 1360px;
            margin: 0 auto;
        }
        
        .post-item {
            width: calc(40% - 40px);
            margin: 20px;
            flex: 0 0 auto;
            font-family: "Lato", sans-serif;
            font-size: 1.6rem;
        }
        
        .post-item__inner {
            display: flex;
            flex-direction: column;
            height: 100%;
            border-radius: 4px;
            background-color: #F7F8F8;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow .2s;
            color: black;
            text-decoration: none;
        }
        
        .post-item__thumbnail-wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 90%;
            flex: 0 0 auto;
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            overflow: hidden;
            transition: clip-path .2s;
        }
        
        .post-item__thumbnail {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            transition: transform .3s;
        }
        
        .post-item__thumbnail-wrapper:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-image: linear-gradient(to top, rgba(136, 27, 132, 0.2), rgba(162, 77, 211, 0.03));
        }
        
        .post-item__content-wrapper {
            padding: 2rem;
            position: relative;
            height: auto;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }
        
        .post-item__title {
            color: white;
            line-height: 1.6;
            margin-top: -4rem;
            font-size: 2.6rem;
            margin-bottom: 1rem;
        }
        
        .post-item__title span {
            display: inline;
            background-image: linear-gradient(to right, rgba(162, 77, 211), rgba(136, 27, 132));
            padding: .2rem .6rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        
        .post-item__metas {
            margin-bottom: 2rem;
        }
        
        .post-item__meta--date {
            color: #6d6d6d;
            letter-spacing: 0.01rem;
            font-size: 1.4rem;
        }
        
        .post-item__meta--category {
            display: inline-block;
            background-color: #a24dd3;
            color: white;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 0.01rem;
            font-weight: 700;
            padding: 2px;
        }
        
        .post-item__excerpt {
            margin-bottom: 2rem;
        }
        
        .post-item__read-more-wrapper {
            margin-top: auto;
        }
        
        .post-item__read-more {
            padding: 3px 0;
            display: inline;
            background-image: linear-gradient(#a24dd3, #a24dd3);
            background-repeat: no-repeat;
            background-size: 100% 2px;
            background-position: left bottom;
            transition: background-size .3s;
        }
        /* hover state */
        
        .post-item__inner:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .post-item__inner:hover .post-item__thumbnail-wrapper {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        
        .post-item__inner:hover .post-item__thumbnail {
            transform: scale(0.8);
        }
        
        .post-item__inner:hover .post-item__read-more {
            background-size: 30% 2px;
        }
    </style>
</head>
<br><br>

<section class="posts-listing">
    {% for t in courses %}
    <article class="post-item">
        <div class="post-item__inner">


            <div class="post-item__content-wrapper" style="margin-top:10%;">
                <center>

                    <h2 class="post-item__title heading-size-4"><span>{{t.material_tittle}}</span></h2>

                    <div class="post-item__excerpt">
                        {{t.material_description}}</div>

                    <a href="{% url 'download_pdf_file' t.material_file|cut:'study_material/' %}">Download Notes</a>


                </center>

            </div>

        </div>
    </article>
    {% endfor %}

</section>

<br><br><br><br><br><br> {% endblock content %}