<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        footer {
            background-color: #212529;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }
        
        .social-icons {
            margin: 10px 0;
        }
        
        .social-icons a {
            display: inline-block;
            background: #ffffff;
            color: #212529;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 5px;
            transition: 0.3s;
        }
        
        .social-icons a:hover {
            background: #f39c12;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <p>&copy; 2023-24 Rahul (DSATM) | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
